# cloudnativepoll

./: .gitignore  Makefile  README.md  manifest.yml  pom.xml
.github/workflows/: build-and-deploy.yml
backend/: pom.xml
backend/src/main/java/fr/alexandreroman/cloudnativepoll/backend/: Application.java
backend/src/main/resources/: application-azure.yml  application.yml  bootstrap.yml
backend/src/test/java/fr/alexandreroman/cloudnativepoll/backend/: ApplicationTests.java
backend/src/test/resources/: application-test.yml
ci/: credentials.yml.template  pipeline.yml
ci/tasks/: build.sh  prerelease.sh
config/: configmap.yml  deployment.yml  helpers.star  secret.yml  service.yml  values.yml
config-env/dev/: values.yml
config-env/prod/: values.yml
config-ext/: ingress-tls.yml  ingress.yml  wavefront.yml
config-helm/rabbitmq/: values.yml
config-helm/redis/: values.yml
eureka-server/: pom.xml
eureka-server/src/main/java/fr/alexandreroman/cloudnativepoll/eurekaserver/: Application.java
webui/: pom.xml
webui/src/main/java/fr/alexandreroman/cloudnativepoll/webui/: Application.java
webui/src/main/resources/: application-azure.yml  application.yml  bootstrap.yml
webui/src/main/resources/static/: script.js  styles.css
webui/src/main/resources/templates/: index.html
webui/src/test/java/fr/alexandreroman/cloudnativepoll/webui/: ApplicationTests.java
webui/src/test/resources/: application-test.yml
